@import 'constants';

.category {
    ul {
        padding-left: 20px;
    }
    .hidden {
        display: none;
    }
    .title {
        background: lighten($color, 10%);
        padding: 5px 0 7px 6px;
        font-size: large;
        .action {
            color: white;
        }
    }
    .action {
        cursor: pointer;
        font-size: small;
    }
    .name {
        cursor: pointer;
        text-decoration: none;
        color: black;
    }
    .active {
        font-weight: bolder;
    }
    .name:hover {
        font-size: 120%;
    }
    li {
        text-decoration: none;
        display: block;
    }
}
