@import 'constants';

.things {
    h3, h4 {
        margin-top: 0;
        margin-bottom: 0;
    }
    .feature {
        margin-left: 30px;
    }
    .referents, .title {
        text-decoration: none;
    }
    .title {
        display: block;
        color: black;
        font-size: 150%;
        border-bottom: 1px solid darken($color, 10%);
    }
    display: flex;
    flex-flow: row wrap;
}

.things > * {
    padding: 10px;
    align-content: flex-start;
    flex: 1 100%;
}


@media all and (min-width: 600px) {
    .thing { flex: 1 auto; }
}


@media all and (min-width: 1100px) {
    .thing {
        flex: 1 40%;
    }
}
