{
  "name": "untitled73",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "webpack -d --watch",
    "build": "webpack --progress",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "mvnw spring-boot:run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "flux": "^2.1.1",
    "keymirror": "^0.1.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^2.6.1",
    "routes": "^2.1.0",
    "underscore": "^1.8.3",
    "webpack": "^1.12.8"
  },
  "devDependencies": {
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.9.1",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1"
  }
}
